-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-10-2020 a las 16:58:09
-- Versión del servidor: 10.4.13-MariaDB
-- Versión de PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `captcha`
--

CREATE TABLE `captcha` (
  `captcha_id` bigint(13) UNSIGNED NOT NULL,
  `captcha_time` int(10) UNSIGNED NOT NULL,
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `word` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `captcha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `counter_ips`
--

CREATE TABLE `counter_ips` (
  `ip` varchar(15) NOT NULL,
  `visit` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `counter_ips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `counter_values`
--

CREATE TABLE `counter_values` (
  `id` bigint(11) NOT NULL,
  `day_id` bigint(11) NOT NULL,
  `day_value` bigint(11) NOT NULL,
  `yesterday_id` bigint(11) NOT NULL,
  `yesterday_value` bigint(11) NOT NULL,
  `week_id` bigint(11) NOT NULL,
  `week_value` bigint(11) NOT NULL,
  `month_id` bigint(11) NOT NULL,
  `month_value` bigint(11) NOT NULL,
  `year_id` bigint(11) NOT NULL,
  `year_value` bigint(11) NOT NULL,
  `all_value` bigint(11) NOT NULL,
  `record_date` datetime NOT NULL,
  `record_value` bigint(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

--
-- Volcado de datos para la tabla `counter_values`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `serial` int(11) NOT NULL,
  `name` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `price` float NOT NULL,
  `picture` varchar(80) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_archivos`
--

CREATE TABLE `wsoft_archivos` (
  `id` int(10) UNSIGNED NOT NULL,
  `producto_id` int(11) NOT NULL DEFAULT 0,
  `descripcion` varchar(100) NOT NULL DEFAULT '',
  `url` varchar(255) DEFAULT NULL,
  `tamano` varchar(100) DEFAULT NULL,
  `idcliente` int(10) UNSIGNED DEFAULT NULL,
  `rutalocal` varchar(255) DEFAULT NULL,
  `fichero` varchar(200) DEFAULT NULL,
  `tipo` varchar(10) NOT NULL,
  `estado` char(1) DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_archivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_banners`
--

CREATE TABLE `wsoft_banners` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo` varchar(255) NOT NULL DEFAULT '',
  `descripcion` text DEFAULT NULL,
  `url_imagen` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `alias` text DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_ini` date DEFAULT NULL,
  `fech_fin` date DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_banners`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_categorias`
--

CREATE TABLE `wsoft_categorias` (
  `id` int(11) NOT NULL,
  `titulo` text NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `url_img` varchar(100) NOT NULL,
  `id_categoria` int(11) NOT NULL DEFAULT 0,
  `estado` int(11) NOT NULL DEFAULT 1,
  `url` varchar(100) NOT NULL,
  `orden` int(11) DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_clientes`
--

CREATE TABLE `wsoft_clientes` (
  `id` int(11) NOT NULL,
  `nombres` varchar(100) DEFAULT '',
  `apellidos` varchar(50) DEFAULT '',
  `genero` int(11) NOT NULL DEFAULT 0,
  `fech_nac` date NOT NULL,
  `url_imagen` varchar(50) DEFAULT NULL,
  `id_grupo` int(11) NOT NULL DEFAULT 1,
  `ruc` varchar(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `forgot_pass_identity` text DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_clientes_direcciones`
--

CREATE TABLE `wsoft_clientes_direcciones` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `referencia` varchar(200) DEFAULT NULL,
  `cod_ubigeo` varchar(11) DEFAULT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `cod_postal` varchar(20) DEFAULT NULL,
  `predeterminado` int(11) NOT NULL DEFAULT 0,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_clientes_direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_clientes_grupo`
--

CREATE TABLE `wsoft_clientes_grupo` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_clientes_grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_configuracion`
--

CREATE TABLE `wsoft_configuracion` (
  `id` int(10) UNSIGNED NOT NULL,
  `parametro` varchar(35) NOT NULL DEFAULT '',
  `valor` varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_configuraciones`
--

CREATE TABLE `wsoft_configuraciones` (
  `id` int(11) NOT NULL,
  `code` varchar(128) NOT NULL,
  `key` varchar(128) NOT NULL,
  `value` text NOT NULL,
  `serialized` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_configuraciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_contenidos`
--

CREATE TABLE `wsoft_contenidos` (
  `id` int(11) NOT NULL,
  `id_tipocontent` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `resumen` text NOT NULL,
  `descripcion` longtext NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `id_submenu` int(11) DEFAULT NULL,
  `fichero` varchar(100) NOT NULL,
  `fec_caducidad` date NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `modulo` text NOT NULL,
  `destacado` int(11) NOT NULL DEFAULT 0,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_contenidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_destacado`
--

CREATE TABLE `wsoft_destacado` (
  `id` int(10) UNSIGNED NOT NULL,
  `idimagen` int(10) UNSIGNED DEFAULT NULL,
  `titulo` varchar(100) NOT NULL DEFAULT '',
  `fecha` datetime DEFAULT NULL,
  `descripcion` text NOT NULL,
  `enlacemostrar` varchar(100) DEFAULT NULL,
  `fechacaducidad` datetime DEFAULT NULL,
  `activa` char(1) DEFAULT NULL,
  `enlaceurl` varchar(200) DEFAULT NULL,
  `enlaceblank` char(1) DEFAULT NULL,
  `enlacehit` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_distritos`
--

CREATE TABLE `wsoft_distritos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `idprovincia` int(1) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT 1,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fec_ac` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_documentos`
--

CREATE TABLE `wsoft_documentos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_estados`
--

CREATE TABLE `wsoft_estados` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_marcas`
--

CREATE TABLE `wsoft_marcas` (
  `id` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL DEFAULT 1,
  `titulo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `url_img` varchar(100) DEFAULT NULL,
  `url` text DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_menus`
--

CREATE TABLE `wsoft_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo` varchar(50) NOT NULL DEFAULT '',
  `descripcion` text DEFAULT NULL,
  `orden` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `id_tipo` int(11) DEFAULT NULL,
  `url_img` longtext DEFAULT NULL,
  `alias` varchar(150) DEFAULT NULL,
  `link` text DEFAULT NULL,
  `acceso` int(11) NOT NULL DEFAULT 0,
  `contenido_id` int(11) DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_menus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_menus_tipo`
--

CREATE TABLE `wsoft_menus_tipo` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `alias` text DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_menus_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_modelos`
--

CREATE TABLE `wsoft_modelos` (
  `id` int(11) NOT NULL,
  `marca_id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) DEFAULT NULL,
  `url_img` longtext DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_modelos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_modelos_detalle`
--

CREATE TABLE `wsoft_modelos_detalle` (
  `id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `pasos` varchar(45) NOT NULL,
  `peso` varchar(45) DEFAULT NULL,
  `altura` varchar(45) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_modelos_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_nivel_educacion`
--

CREATE TABLE `wsoft_nivel_educacion` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `fech_reg` datetime NOT NULL,
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_nivel_educacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_orders`
--

CREATE TABLE `wsoft_orders` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `id_customer` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 0,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci ROW_FORMAT=FIXED;

--
-- Volcado de datos para la tabla `wsoft_orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_order_detail`
--

CREATE TABLE `wsoft_order_detail` (
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` double(10,2) NOT NULL DEFAULT 0.00,
  `observation` varchar(100) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_order_detail`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_paises`
--

CREATE TABLE `wsoft_paises` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `fech_reg` datetime NOT NULL,
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_pedidos`
--

CREATE TABLE `wsoft_pedidos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `pago_metodo` varchar(50) DEFAULT NULL,
  `pago_codigo` varchar(10) DEFAULT NULL,
  `envio_metodo` varchar(100) DEFAULT NULL,
  `envio_codigo` varchar(10) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_pedidos_detalle`
--

CREATE TABLE `wsoft_pedidos_detalle` (
  `id` int(11) NOT NULL,
  `id_pedido` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `opciones` text DEFAULT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unit` decimal(10,2) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_pedidos_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_permisos`
--

CREATE TABLE `wsoft_permisos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `permisos` text DEFAULT NULL,
  `url` text NOT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `fech_reg` timestamp NULL DEFAULT current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_productos`
--

CREATE TABLE `wsoft_productos` (
  `id` int(11) NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `id_subcategoria` int(11) DEFAULT NULL,
  `nombre` text NOT NULL,
  `descripcion` text DEFAULT NULL,
  `url` text DEFAULT NULL,
  `fichero` varchar(100) DEFAULT NULL,
  `stock` int(11) NOT NULL DEFAULT 5,
  `stock_min` int(11) NOT NULL DEFAULT 5,
  `precio` decimal(10,2) DEFAULT NULL,
  `orden` int(11) NOT NULL DEFAULT 1,
  `nuevo` char(1) NOT NULL DEFAULT 'N',
  `destacado` char(1) NOT NULL DEFAULT 'N',
  `url_imagen` varchar(150) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `id_unidad` int(11) DEFAULT NULL,
  `id_marca` int(11) DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_productos_descuentos`
--

CREATE TABLE `wsoft_productos_descuentos` (
  `id` int(11) NOT NULL,
  `id_tipocliente` int(11) NOT NULL DEFAULT 1,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `prioridad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_ini` date DEFAULT NULL,
  `fech_fin` date DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_productos_descuentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_productos_images`
--

CREATE TABLE `wsoft_productos_images` (
  `id` int(11) NOT NULL,
  `url_imagen` longtext DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `fichero` text DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_productos_images`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_productos_opciones`
--

CREATE TABLE `wsoft_productos_opciones` (
  `id` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `opcion` varchar(50) DEFAULT NULL,
  `opciones` varchar(200) DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `wsoft_productos_opciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_publicaciones`
--

CREATE TABLE `wsoft_publicaciones` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo` varchar(100) NOT NULL DEFAULT '',
  `resumen` varchar(200) NOT NULL,
  `descripcion` varchar(400) NOT NULL,
  `id_tipopub` int(11) NOT NULL,
  `fichero` varchar(200) DEFAULT NULL,
  `fec_caducidad` date DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  `url` varchar(200) DEFAULT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_publicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_secciones`
--

CREATE TABLE `wsoft_secciones` (
  `id` int(11) NOT NULL,
  `titulo` varchar(20) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `idimagen` int(11) NOT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_secciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_sesion`
--

CREATE TABLE `wsoft_sesion` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `time` varchar(14) NOT NULL DEFAULT '',
  `ip` varchar(48) DEFAULT NULL,
  `guest` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_site`
--

CREATE TABLE `wsoft_site` (
  `id` int(10) UNSIGNED NOT NULL,
  `config_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `offline_site` int(11) NOT NULL DEFAULT 1,
  `offline_message` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_site`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_subcategorias`
--

CREATE TABLE `wsoft_subcategorias` (
  `id` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `url_img` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_subcategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_submenus`
--

CREATE TABLE `wsoft_submenus` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `idimagen` int(11) NOT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_submenus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_subscribers`
--

CREATE TABLE `wsoft_subscribers` (
  `id` int(10) NOT NULL,
  `email` varchar(200) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_subscribers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_tipo_documentos`
--

CREATE TABLE `wsoft_tipo_documentos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_tipo_documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_tipo_producto`
--

CREATE TABLE `wsoft_tipo_producto` (
  `id` int(11) NOT NULL,
  `titulo_tp` varchar(200) NOT NULL,
  `relacion` int(11) NOT NULL,
  `fech_reg` datetime NOT NULL,
  `fech_act` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_tipo_publicaciones`
--

CREATE TABLE `wsoft_tipo_publicaciones` (
  `id` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `relacion` int(11) NOT NULL,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_tipo_publicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_ubigeos`
--

CREATE TABLE `wsoft_ubigeos` (
  `CodUbigeo` char(6) DEFAULT NULL,
  `CodDpto` char(2) DEFAULT NULL,
  `CodProv` char(2) DEFAULT NULL,
  `CodDist` char(2) DEFAULT NULL,
  `Nombre` varchar(550) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_ubigeos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_unidadmedida`
--

CREATE TABLE `wsoft_unidadmedida` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `prefijo` varchar(10) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_unidadmedida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_usuarios`
--

CREATE TABLE `wsoft_usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(150) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `sexo` char(1) NOT NULL,
  `ecivil` varchar(1) NOT NULL,
  `fech_nac` varchar(12) NOT NULL,
  `idpais` int(1) NOT NULL,
  `iddistrito` int(1) NOT NULL,
  `id_tipodocumento` int(11) NOT NULL,
  `num_documento` varchar(10) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(40) NOT NULL,
  `id_permiso` int(11) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `id_tipousuario` int(1) NOT NULL COMMENT 'Administrador (1), Socio(2), Voluntario(3), Donante(4)',
  `url_image` varchar(255) DEFAULT NULL,
  `perfil` varchar(300) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Dehabilitado(0), Inactivo(1), Activo(2)',
  `img_min` varchar(200) NOT NULL,
  `forgot_pass_identity` text DEFAULT NULL,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fech_act` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `wsoft_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_usuarios_cargos`
--

CREATE TABLE `wsoft_usuarios_cargos` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_nivel_cargo` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `fec_ini` date NOT NULL,
  `fec_fin` date NOT NULL,
  `orden` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 2,
  `fec_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `fec_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

--
-- Volcado de datos para la tabla `wsoft_usuarios_cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wsoft_usuarios_tipo`
--

CREATE TABLE `wsoft_usuarios_tipo` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fech_reg` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fech_act` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ene26mid_dalmacen`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getBanners` ()  NO SQL
SELECT *
FROM wsoft_banners
WHERE estado=1 ORDER BY orden ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getBreadcrumbs` (IN `p_opc` TEXT, IN `p_url` TEXT)  NO SQL
BEGIN
IF(p_opc='subcategoria') then
	SELECT c.titulo, c.url
	from wsoft_categorias as c
	 where c.url=p_url;
 ELSE IF(p_opc='categoria') then
	SELECT c.titulo,c.url
	FROM wsoft_categorias as c
	WHERE c.url=p_url;
ELSE
	SELECT 
		p.nombre as producto,
 		c.titulo as titulo_categoria
	FROM wsoft_productos as p
     inner join wsoft_categorias as c on c.id=p.id_categoria
WHERE p.id=p_url;
 end if;	
 end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCategorias` ()  NO SQL
SELECT c.* 
from wsoft_categorias as c
 where c.estado='1' and c.id_categoria='0'
 group by c.id
ORDER BY c.titulo ASC
/*

SELECT c.*, if(c.id=c.id_categoria, 1, 0) as sub 
from wsoft_categorias as c
 where c.estado=1
 group by c.id
ORDER BY c.orden ASC
*/
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCategoriasLimit` (IN `p_limit` INT)  NO SQL
SELECT * from wsoft_categorias
ORDER BY descripcion ASC
LIMIT p_limit
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getConsultarProducts` (IN `p_id` INT)  NO SQL
SELECT  id as producto_id,nombre 
FROM wsoft_productos
where id=p_id
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getContenidos` (IN `p_search` TEXT)  NO SQL
SELECT c.*,m.url_img 
FROM wsoft_contenidos as c
	INNER JOIN wsoft_menus as m ON m.contenido_id=c.id
WHERE c.modulo like p_search
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getFeatures` ()  NO SQL
SELECT p.*, i.url_img
FROM wsoft_productos as p
 left join wsoft_imagenes as i on i.producto_id=p.producto_id
where p.destacado='S'
 ORDER BY RAND() LIMIT 0,2
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMarcas` (IN `p_idcategoria` INT)  NO SQL
SELECT * from wsoft_marcas
WHERE id_categoria=p_idcategoria
ORDER BY descripcion ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMarcasAll` ()  NO SQL
SELECT * from wsoft_marcas
WHERE estado=1
ORDER BY descripcion ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMenus` ()  NO SQL
SELECT m.*, if(s.relacion=m.id,1,0) as sub
FROM wsoft_menus AS m
	LEFT JOIN wsoft_submenus AS s ON s.relacion=m.id AND s.estado=1
WHERE m.id_tipo=1 AND m.estado=1 
GROUP BY m.id
ORDER BY m.orden ASC

/*SELECT * from wsoft_menus
where relacion=1 and estado=1
ORDER BY orden ASC*/
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getModelos` (IN `p_idmarca` INT)  NO SQL
SELECT * from wsoft_modelos
WHERE idmarca=p_idmarca
ORDER BY descripcion ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getModelosAll` ()  NO SQL
SELECT * from wsoft_modelos
ORDER BY descripcion ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProductos` (IN `p_urlcat` TEXT)  NO SQL
SELECT p.id as producto_id, p.id_categoria, p.nombre,p.descripcion, p.url_imagen
FROM wsoft_categorias as c 
 INNER JOIN wsoft_productos as p on p.id_categoria = c.id
 LEFT JOIN wsoft_productos_images as i on i.id_producto=p.id
WHERE c.url= p_urlcat
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProductosByCategoria` (IN `p_idcat` INT, IN `p_perpage` INT, IN `p_start` INT)  NO SQL
SELECT p.producto_id, p.subcategoria_id, p.nombre,p.descripcion, p.fichero as url_img
FROM wsoft_categorias as c
 INNER JOIN wsoft_subcategorias  as s on s.categoria_id=c.id
 INNER JOIN wsoft_productos      as p on p.subcategoria_id = s.id
WHERE c.id=p_idcat
LIMIT p_start,p_perpage
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProductsFeatures` ()  NO SQL
SELECT p.*, c.titulo as descripcion
FROM wsoft_productos as p
 inner join wsoft_categorias as c on c.id=p.id_categoria
 left join wsoft_productos_images as i on i.id_producto=p.id
where p.destacado='S' AND p.estado='1'
 ORDER BY RAND() LIMIT 0,6
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProductsLatest` ()  NO SQL
BEGIN
SELECT p.*
FROM wsoft_productos as p
 LEFT JOIN wsoft_productos_images as i on i.id_producto=p.id
where p.nuevo='S'
 ORDER BY RAND() LIMIT 2;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProductsOffert` ()  BEGIN
	SELECT p.id, p.nombre, p.url, p.url_imagen,p.precio,d.precio as precio_oferta
FROM wsoft_productos_descuentos as d
 INNER JOIN wsoft_productos as p on p.id=d.id_producto
where d.estado='1'
 ORDER BY RAND() LIMIT 8;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getSubCategorias` ()  NO SQL
SELECT s.*
from wsoft_categorias as s
where s.estado=1 AND s.id_categoria<>'0'
 order by s.orden asc
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getSubCategoriasCatalogo` (IN `p_idcat` INT)  NO SQL
SELECT *
from wsoft_productos_categorias
WHERE id_categoria=p_idcat
ORDER BY orden ASC
;$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getSubMenus` ()  BEGIN
	SELECT *
	FROM wsoft_submenus
	WHERE estado=1;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `wsoft_usuarios_tipo`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`captcha_id`) USING BTREE,
  ADD KEY `word` (`word`) USING BTREE;

--
-- Indices de la tabla `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`) USING BTREE;

--
-- Indices de la tabla `counter_ips`
--
ALTER TABLE `counter_ips`
  ADD UNIQUE KEY `ip` (`ip`) USING BTREE;

--
-- Indices de la tabla `counter_values`
--
ALTER TABLE `counter_values`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`serial`) USING BTREE;

--
-- Indices de la tabla `wsoft_archivos`
--
ALTER TABLE `wsoft_archivos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_banners`
--
ALTER TABLE `wsoft_banners`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_categorias`
--
ALTER TABLE `wsoft_categorias`
  ADD PRIMARY KEY (`id`) USING BTREE;
ALTER TABLE `wsoft_categorias` ADD FULLTEXT KEY `titulo` (`titulo`);

--
-- Indices de la tabla `wsoft_clientes`
--
ALTER TABLE `wsoft_clientes`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_clientes_direcciones`
--
ALTER TABLE `wsoft_clientes_direcciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_clientes_grupo`
--
ALTER TABLE `wsoft_clientes_grupo`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_configuracion`
--
ALTER TABLE `wsoft_configuracion`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_configuraciones`
--
ALTER TABLE `wsoft_configuraciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_contenidos`
--
ALTER TABLE `wsoft_contenidos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_destacado`
--
ALTER TABLE `wsoft_destacado`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_distritos`
--
ALTER TABLE `wsoft_distritos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_documentos`
--
ALTER TABLE `wsoft_documentos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_estados`
--
ALTER TABLE `wsoft_estados`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_marcas`
--
ALTER TABLE `wsoft_marcas`
  ADD PRIMARY KEY (`id`) USING BTREE;
ALTER TABLE `wsoft_marcas` ADD FULLTEXT KEY `titulo` (`titulo`);

--
-- Indices de la tabla `wsoft_menus`
--
ALTER TABLE `wsoft_menus`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_menus_tipo`
--
ALTER TABLE `wsoft_menus_tipo`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_modelos`
--
ALTER TABLE `wsoft_modelos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_modelos_detalle`
--
ALTER TABLE `wsoft_modelos_detalle`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_nivel_educacion`
--
ALTER TABLE `wsoft_nivel_educacion`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_orders`
--
ALTER TABLE `wsoft_orders`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_paises`
--
ALTER TABLE `wsoft_paises`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_pedidos`
--
ALTER TABLE `wsoft_pedidos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_pedidos_detalle`
--
ALTER TABLE `wsoft_pedidos_detalle`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_permisos`
--
ALTER TABLE `wsoft_permisos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_productos`
--
ALTER TABLE `wsoft_productos`
  ADD PRIMARY KEY (`id`) USING BTREE;
ALTER TABLE `wsoft_productos` ADD FULLTEXT KEY `nombre` (`nombre`);

--
-- Indices de la tabla `wsoft_productos_descuentos`
--
ALTER TABLE `wsoft_productos_descuentos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_productos_images`
--
ALTER TABLE `wsoft_productos_images`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_productos_opciones`
--
ALTER TABLE `wsoft_productos_opciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_publicaciones`
--
ALTER TABLE `wsoft_publicaciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_secciones`
--
ALTER TABLE `wsoft_secciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_sesion`
--
ALTER TABLE `wsoft_sesion`
  ADD PRIMARY KEY (`idusuario`) USING BTREE;

--
-- Indices de la tabla `wsoft_site`
--
ALTER TABLE `wsoft_site`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_subcategorias`
--
ALTER TABLE `wsoft_subcategorias`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `categoria_id` (`id_categoria`) USING BTREE;

--
-- Indices de la tabla `wsoft_submenus`
--
ALTER TABLE `wsoft_submenus`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_subscribers`
--
ALTER TABLE `wsoft_subscribers`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_tipo_documentos`
--
ALTER TABLE `wsoft_tipo_documentos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_tipo_producto`
--
ALTER TABLE `wsoft_tipo_producto`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_tipo_publicaciones`
--
ALTER TABLE `wsoft_tipo_publicaciones`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_unidadmedida`
--
ALTER TABLE `wsoft_unidadmedida`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_usuarios`
--
ALTER TABLE `wsoft_usuarios`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_usuarios_cargos`
--
ALTER TABLE `wsoft_usuarios_cargos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `wsoft_usuarios_tipo`
--
ALTER TABLE `wsoft_usuarios_tipo`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `captcha`
--
ALTER TABLE `captcha`
  MODIFY `captcha_id` bigint(13) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1169;

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `serial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `wsoft_archivos`
--
ALTER TABLE `wsoft_archivos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT de la tabla `wsoft_banners`
--
ALTER TABLE `wsoft_banners`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `wsoft_categorias`
--
ALTER TABLE `wsoft_categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `wsoft_clientes`
--
ALTER TABLE `wsoft_clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `wsoft_clientes_direcciones`
--
ALTER TABLE `wsoft_clientes_direcciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `wsoft_clientes_grupo`
--
ALTER TABLE `wsoft_clientes_grupo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `wsoft_configuracion`
--
ALTER TABLE `wsoft_configuracion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wsoft_configuraciones`
--
ALTER TABLE `wsoft_configuraciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=291;

--
-- AUTO_INCREMENT de la tabla `wsoft_contenidos`
--
ALTER TABLE `wsoft_contenidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `wsoft_destacado`
--
ALTER TABLE `wsoft_destacado`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `wsoft_distritos`
--
ALTER TABLE `wsoft_distritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wsoft_documentos`
--
ALTER TABLE `wsoft_documentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `wsoft_estados`
--
ALTER TABLE `wsoft_estados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `wsoft_marcas`
--
ALTER TABLE `wsoft_marcas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wsoft_menus`
--
ALTER TABLE `wsoft_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `wsoft_menus_tipo`
--
ALTER TABLE `wsoft_menus_tipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wsoft_modelos`
--
ALTER TABLE `wsoft_modelos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT de la tabla `wsoft_modelos_detalle`
--
ALTER TABLE `wsoft_modelos_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `wsoft_nivel_educacion`
--
ALTER TABLE `wsoft_nivel_educacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `wsoft_orders`
--
ALTER TABLE `wsoft_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `wsoft_paises`
--
ALTER TABLE `wsoft_paises`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `wsoft_pedidos`
--
ALTER TABLE `wsoft_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `wsoft_pedidos_detalle`
--
ALTER TABLE `wsoft_pedidos_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `wsoft_permisos`
--
ALTER TABLE `wsoft_permisos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `wsoft_productos`
--
ALTER TABLE `wsoft_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;

--
-- AUTO_INCREMENT de la tabla `wsoft_productos_descuentos`
--
ALTER TABLE `wsoft_productos_descuentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `wsoft_productos_images`
--
ALTER TABLE `wsoft_productos_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `wsoft_productos_opciones`
--
ALTER TABLE `wsoft_productos_opciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `wsoft_publicaciones`
--
ALTER TABLE `wsoft_publicaciones`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `wsoft_secciones`
--
ALTER TABLE `wsoft_secciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `wsoft_sesion`
--
ALTER TABLE `wsoft_sesion`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `wsoft_site`
--
ALTER TABLE `wsoft_site`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `wsoft_subcategorias`
--
ALTER TABLE `wsoft_subcategorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `wsoft_submenus`
--
ALTER TABLE `wsoft_submenus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `wsoft_subscribers`
--
ALTER TABLE `wsoft_subscribers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `wsoft_tipo_documentos`
--
ALTER TABLE `wsoft_tipo_documentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `wsoft_tipo_producto`
--
ALTER TABLE `wsoft_tipo_producto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `wsoft_tipo_publicaciones`
--
ALTER TABLE `wsoft_tipo_publicaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wsoft_unidadmedida`
--
ALTER TABLE `wsoft_unidadmedida`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `wsoft_usuarios`
--
ALTER TABLE `wsoft_usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `wsoft_usuarios_cargos`
--
ALTER TABLE `wsoft_usuarios_cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `wsoft_usuarios_tipo`
--
ALTER TABLE `wsoft_usuarios_tipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
